# dynamic-java-compiler

./: .gitignore  README.md  pom.xml
.github/workflows/: master.yml
src/main/java/com/raulgomis/djc/: DynamicByteObject.java  DynamicClassLoader.java  DynamicCompiler.java  DynamicCompilerException.java  DynamicCompilerUtils.java  DynamicExtendedFileManager.java  DynamicSourceCode.java  DynamicStringObject.java
src/test/java/com/raulgomis/djc/: CompilationTest.java  DynamicCompilerTest.java  DynamicCompilerUtilsTest.java
src/test/java/com/raulgomis/djc/utils/: CompilerExecutor.java  CompilerTestInput.java  CompilerTestUtils.java
src/test/resources/: Test01.java  Test02.java  Test03.java
